x = np.array([[1,2],[2,3],[3,1],[4,3],[5,3],[6,2]])
y = np.array([[0],[0],[0],[1],[1],[1]])

x_val = np.array([[1,1],[2,2],[4,4],[5,5]])
y_val = np.array([[0],[0],[1],[1]])

model = Sequential()
model.add(Dense(1,activation = 'sigmoid',input_dim = x.shape[1]))
model.compile(optimizer='rmsprop', loss = 'binary_crossentropy')

model.fit(x,y,epochs = 2000, verbose =1, validation_data = (x_val,y_val))

p = model.predict(x_val)
print(p)

print(np.round(p))

print('accuracy : {:.2f} %'.format(np.mean(np.round(p) == y_val)*100))
